<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Edit OSM!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>
<body class="list">
	<header class="caption">
		<h1>OSM is your map. Edit it!</h1>
		<h1>David Fawcett<h1/>
	</header>

	<section class="slide cover" id="Picture"><div>
		<h2>OSM is your map.  Edit it!</h2>
		<h2>@davidfawcett</h2>
		<img src="pictures/osm-washburn.png" alt="">
		<style>
			#Picture h2 {
				color:#FFF;
				}
			#Picture p {
				margin:10px 0 0;
				color:#FFF;
				font-size:50px;
				}
		</style>
	</div></section>
	<section class="slide cover" id="edit">
		<h2>What is OpenStreetMap?</h2>
		<ul>
			<li>Not just a map, data!</li>
			<li>A lot more than streets!</li>
		</ul>
		<img src="pictures/msp.png" alt="">
		<style>
			#edit h2 {
				color:#FFF;
				}
			#edit li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
			#edit	img {
                opacity: 0.3;
                }
		</style>
		
	</div></section>
	<section class="slide cover" id="edit1"><div>
		<h2>Why OSM?</h3>
		<ul>
			<li>Work to build the best map/database </li>
			<li>You get to use the data!</li>
			<li>Help people</li>
		</ul>
		<img src="pictures/msp.png" alt="">
		<style>
			#edit1 h2 {
				color:#FFF;
				}
			#edit1 li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
			#edit1	img {
                opacity: 0.3;
                }  
		</style>

	</div></section>
	<section class="slide cover" id="edit2"><div>
		<h2>What to Map</h2>
		<ul>
			<li>POIs</li>
			<li>your neighborhood or area you know</li>
			<li>Humanitarian Projects (Haiti, Ebola)</li>
			<li>Task sites</li>
			<li>“Map what’s on the ground”</li>
		</ul>
		<img src="pictures/msp.png" alt="">
		<style>
			#edit2 h2 {
				color:#FFF;
				}
			#edit2 li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
			#edit2	img {
                opacity: 0.3;
                }
		</style>
	</div></section>
	<section class="slide cover" id="edit3"><div>
		<h2>OSM Data</h2>
		<ul>
			<li>nodes, ways, relations</li>
			<li><a href="http://wiki.openstreetmap.org/wiki/Map_Features">tags</a></li>
			<li>change sets</li>
			<li>comments</li>
		</ul>
		<img src="pictures/msp.png" alt="">
		<style>
			#edit3 h2 {
				color:#FFF;
				}
			#edit3 li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
			#edit3	img {
                opacity: 0.3;
                }
		</style>
	</div></section>
	<section class="slide cover" id="edit4"><div>
		<h2>Where to start</h2>
		<ul>
			<li>Create an account</li>
			<li>Choose an editor</li>
			<li>Select appropriate base data</li>
			<li>Start mapping!</li>
		</ul>
		<img src="pictures/msp.png" alt="">
		<style>
			#edit4 h2 {
				color:#FFF;
				}
			#edit4 li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
			#edit4	img {
                opacity: 0.3;
                }
		</style>
	</div></section>

		<section class="slide cover" id="vine"><div>
			<div class="transbox">
		<h2>I map</h2>
		<p>Mpls buildings</p>
		<p>Vacation spots</p>
		<p>Brunello vineyards</p>
		<p>Humanitarian projects</p>
		</div>
		<style>
			#vine h2 {
				color:#000;
				}
			#vine p {
				margin:10px 0 0;
				color:#000;
				font-size:40px;
				}
			div.transbox {
                width: 600px;
                height: 450px;
                margin: 50px 50px;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
                filter: alpha(opacity=60); /* For IE8 and earlier */
}
		</style>
		<img src="pictures/brunello.png" alt="">
	</div></section>
		
	<section class="slide cover" id="abacus"><div>
		<p>“Don’t tag for the renderer”</p>
		<p>relations</p>
		<p>imports</p>
		<p>mailing lists</p>
		<p>survey vs armchair</p>
		<img src="pictures/here-dragons2.jpg" alt="">
		<style>
			#abacus h3 {
				color:#FFF;
				}
			#abacus p {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
			#abacus	img {
                opacity: 0.6;
                }
		</style>
	</div></section>

<section class="slide"><div>
		<h2>Resources - About OSM</h2>
		<h4><a href="http://www.openstreetmap.org">OpenStreetMap.org</a></h4>
		<h4><a href="http://learnosm.org/en/">LearnOSM</a></h4>
		<h4><a href="http://openstreetmap.us/">OpenStreetMap US</a></h4>
		<h4><a href="https://help.openstreetmap.org/">OpenStreetMap Help</a></h4>
		<h4><a href="http://beamapper.com/">Be a Mapper</a></h4>
		<h4><a href="http://wiki.openstreetmap.org/wiki/Good_practice">OSM Good Practices</a></h4>
		<h4><a href="http://wiki.openstreetmap.org/wiki/Mailing_lists">OSM Mail Lists</a></h4>
	</div></section>
<section class="slide"><div>
		<h2>Resources - Mapping</h2>
		<h4><a href="http://wiki.openstreetmap.org/wiki/Good_practice">OSM Good Practices</a></h4>
		<h4><a href="https://taginfo.openstreetmap.org/">Tags</a></h4>
		<h4><a href="http://wiki.openstreetmap.org/wiki/Map_Features">Map Features</a></h4>
		<h4><a href="https://help.openstreetmap.org/">OpenStreetMap Help</a></h4>
	</div></section>
	<section class="slide"><div>
		<h2>Resources - Humanitarian</h2>
		<h4><a href="http://hot.openstreetmap.org">Humanitarian OSM Team</a></h4>
		<h4><a href="http://hot.openstreetmap.org/projects">HOT Projects</a></h4>
		<h4><a href="http://tasks.hotosm.org/">HOT Tasks</a></h4>
		<h4><a href="https://wiki.openstreetmap.org/wiki/2014_West_Africa_Ebola_Response#Edit_the_Map">Ebola Response</a></h4>
		<h4><a href="http://www.missingmaps.org/">The Missing Maps Project</a></h4>
	</div></section>


	<section class="slide"><div>
		<h3>@davidfawcett</h3>
		<h4><a href="http://fawcett.github.io/presentations/maptime-osm/">http://fawcett.github.io/presentations/maptime-osm/</a></h4>
	</div></section>
		


	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
</body>
</html>