<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Welcome Map</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>
<body class="list">
	<header class="caption">
		<h1>Group project and some Git</h1>
		<h1>David Fawcett<h1/>
	</header>

	<section class="slide cover" id="cover">
		<div>
		<div class="transbox">
		<h2>Group project and some Git</h2>
		<h2>@davidfawcett</h2>
	</div>
		<img src="pictures/map.png" alt="">
		<style>
			#cover h2 {
				color:#000;
				}
			#cover p {
				margin:10px 0 0;
				color:#FFF;
				font-size:50px;
				}
				div.transbox {
	                width: 500px;
	                height: 175px;
	                margin: 50px 50px;
	                background-color: #ffffff;
	                border: 1px solid black;
	                opacity: 0.8;
	                filter: alpha(opacity=80); /* For IE8 and earlier */
	}
		</style>
	</div></section>
	<section class="slide cover" id="edit"><div>
		<h2>NACIS Annual Meeting 2015</h2>
		<ul>
			<li>Welcome Map</li>
			<li>Share your favorite places</li>
			<li>Everyone can contribute</li>
			<li>Learn how to work on a distributed project</li>
		</ul>
		<img src="pictures/map.png" alt="">
		<style>
			#edit h2 {
				color:#FFF;
				}
			#edit li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
			#edit	img {
                opacity: 0.3;
                }
		</style>

	</div></section>
	<section class="slide cover" id="edit1"><div>
		<h2>Anatomy of OUR project</h3>
		<ul>
			<li>web page with map</li>
			<li>basemap tiles</li>
			<li>markers</li>
			<li>data</li>
		</ul>
		<img src="pictures/map.png" alt="">
		<style>
			#edit1 h2 {
				color:#FFF;
				}
			#edit1 li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
			#edit1	img {
                opacity: 0.3;
                }
		</style>

	</div></section>
	<section class="slide cover" id="edit2"><div>

		<img src="pictures/anatomy-of-a-web-map.png" alt="">
		<style>
			#edit2 h2 {
				color:#FFF;
				}
			#edit2 li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
		</style>
	</div></section>
	<section class="slide cover" id="vc"><div>
		<h2>But how do we all work on the same project at the same time?!!</h2>
		<ul>
			<li>Version Control</li>
			<li>... Distributed Version Control</li>
			<li>Git and Github</li>
		</ul>
		<img src="pictures/map.png" alt="">
		<style>
			#vc h2 {
				color:#FFF;
				}
			#vc li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
			#vc	img {
								opacity: 0.3;
								}
		</style>
	</div></section>
	<section class="slide cover" id="what"><div>
		<h2>What is Git?</h2>
		<ul>
			<li>Distributed Version Control</li>
			<li>Every repo has full copy of files, history, etc.</li>
			<li>Detects changes in files</li>
			<li>User adds and commits</li>
			<li>Branches</li>
		</ul>
		<img src="pictures/map.png" alt="">
		<style>
			#what h2 {
				color:#FFF;
				}
			#what li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
			#what	img {
								opacity: 0.3;
								}
		</style>
		</div></section>
		<section class="slide cover" id="github"><div>
			<h2>What is GitHub?</h2>
			<ul>
				<li>A place on the Internet to store your repo</li>
				<li>Additional tools to support development</li>
				<li>wikis, issue tracker, gui, PR</li>
				<li>GH Pages</li>
			</ul>
			<img src="pictures/map.png" alt="">
			<style>
				#github h2 {
					color:#FFF;
					}
				#github li {
					margin:10px 0 0;
					color:#FFF;
					font-size:40px;
					}
				#github	img {
									opacity: 0.3;
									}
			</style>
	</div></section>
	<section class="slide cover" id="cases"><div>
		<h2>Ways to use Git</h2>
		<ul>
			<li>Sole local repo</li>
			<li>Local repo => offsite (Github)</li>
			<li>GH Project => fork => local ( => and back)</li>
			<li>Lots and lots of other ways...</li>
		</ul>
		<img src="pictures/map.png" alt="">
		<style>
			#cases h2 {
				color:#FFF;
				}
			#cases li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
			#cases	img {
								opacity: 0.3;
								}
		</style>
		</div></section>
		<section class="slide cover" id="repo"><div>
			<h2>Project Repository</h2>
			<ul>
				<li><a href="https://github.com/MaptimeMSP/nacis2015-map">MaptimeMSP/nacis2015-map</a></li>
			</ul>
			<img src="pictures/map.png" alt="">
			<style>
				#repo h2 {
					color:#FFF;
					}
				#repo li {
					margin:10px 0 0;
					color:#FFF;
					font-size:40px;
					}
				#repo	img {
									opacity: 0.3;
									}
			</style>
	</div></section>
	<section class="slide cover" id="clone"><div>
		<img src="pictures/fork-clone.png" alt="">
		<style>
			#clone h2 {
				color:#FFF;
				}
			#clone li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
		</style>
	</div></section>
	<section class="slide cover" id="upstream"><div>
		<img src="pictures/upstream.png" alt="">
		<style>
			#upstream h2 {
				color:#FFF;
				}
			#upstream li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
		</style>
	</div></section>
	<section class="slide cover" id="pr"><div>
		<img src="pictures/create-pr.png" alt="">
		<style>
			#pr h2 {
				color:#FFF;
				}
			#pr li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
		</style>
	</div></section>
	<section class="slide cover" id="edit4"><div>
		<h2>Github Pages</h2>
		<ul>
			<li>Free web site hosting on Github</li>
			<li>pages and data</li>
			<li><a href="http://maptime.io/">maptime.io</a></li>
			<li><a href="http://langleywa.github.io/apps/test/index.html">Map app with tiles</a></li>
			<li><a href="http://fawcett.github.io/sf-map/">Vacation Map</a></li>
		</ul>
		<img src="pictures/map.png" alt="">
		<style>
			#edit4 h2 {
				color:#FFF;
				}
			#edit4 li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
			#edit4	img {
                opacity: 0.3;
                }
		</style>
	</div></section>
	<section class="slide cover" id="enter"><div>
		<img src="pictures/Marvel-Exterior.jpg" alt="">
		<style>
			#enter h2 {
				color:#FFF;
				}
			#enter li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
		</style>
	</div></section>
	<section class="slide cover" id="data"><div>
		<img src="pictures/json.png" alt="">
		<style>
			#data h2 {
				color:#FFF;
				}
			#data li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
		</style>
	</div></section>
	<section class="slide cover" id="dragons"><div>
		<p>Git is simple ... until it isn't</p>
		<p>Workflows can get complicated</p>
		<p>Repo and branch names aren't special</p>
		<p></p>

		<img src="pictures/here-dragons2.jpg" alt="">
		<style>
			#dragons h3 {
				color:#FFF;
				}
			#dragons p {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
			#dragons	img {
                opacity: 0.6;
                }
		</style>
	</div></section>

<section class="slide cover" id="resources"><div>
		<h2>Project Resources</h2>
		<h4><a href="http://maptimemsp.github.io/nacis2015-map/">The Map</a></h4>
		<h4><a href="https://github.com/MaptimeMSP/nacis2015-map">Project Repo</a></h4>
		<h4><a href="http://maptimemsp.github.io/nacis2015-map/">Project Wiki</a></h4>
		<h4><a href="http://nacis.org/annual-meeting/current-meeting/">NACIS Site</a></h4>
		<img src="pictures/map.png" alt="">
		<style>
			#resources h2 {
				color:#FFF;
				}
			#resources li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
			#resources	img {
                opacity: 0.3;
                }
		</style>
	</div></section>
	<section class="slide cover" id="credits"><div>
			<h2>Credits</h2>
			<ul>
			<li><a href="https://github.com/jalbertbowden/anatomy-of-a-web-map">Anatomy of Web Map</a></li>
			<li><a href="http://minneapolites.com/">Enter Here</a></li>
			<li><a href="https://octicons.github.com/">Octicons</a></li>
			</ul>
			<img src="pictures/map.png" alt="">
			<style>
				#credits h2 {
					color:#FFF;
					}
				#credits li {
					margin:10px 0 0;
					color:#FFF;
					font-size:40px;
					}
				#credits	img {
	                opacity: 0.3;
	                }
			</style>
		</div></section>

	<section class="slide cover" id="me"><div>
		<h2>@davidfawcett</h3>
		<h4><a href="http://fawcett.github.io/presentations/maptime-nacismap/">http://fawcett.github.io/presentations/maptime-nacismap/</a></h4>
		<img src="pictures/map.png" alt="">
		<style>
			#me h2 {
				color:#FFF;
				}
			#me li {
				margin:10px 0 0;
				color:#FFF;
				font-size:40px;
				}
			#me	img {
                opacity: 0.3;
                }
		</style>
	</div></section>



	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
</body>
</html>
